{
    "name": "quote",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon1.png"
    },
    "icons": {
        "512": "icon.png"
    },
    "persmission": [
        "activeTab"
    ]
}